# the private key of the main account that contains all initial funds
PRIVATE_KEY=
# the RPC API of the blockchain
ZKSYNC_RPC_API=https://testnet.era.zksync.dev
# the mnemonic that is secured and will be used to generate many addresses to purchase tokens
MNEMONIC=
# the contract address of the token that will be purchased
CONTRACT_ADDRESS=